{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7024",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}